{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"search",
				"search_string"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border-",
				"border-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"base",
				"base_url"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"data",
				"data_footer"
			],
			[
				"is_",
				"is_array"
			],
			[
				"ass",
				"assets_path"
			],
			[
				"file",
				"file_path"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ca",
				"category_exist"
			],
			[
				"cate",
				"categories"
			],
			[
				"item",
				"item_model"
			],
			[
				"long",
				"longitude"
			],
			[
				"pic",
				"pic_new_name"
			],
			[
				"pi",
				"pic_base_path"
			],
			[
				"user",
				"user_exist"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"arr",
				"arr_img"
			],
			[
				"thum",
				"thumb_size"
			],
			[
				"r",
				"r_path"
			],
			[
				"im",
				"img_extension"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"controller"
			],
			[
				"id",
				"id_user"
			],
			[
				"fo",
				"follower"
			],
			[
				"items",
				"items"
			],
			[
				"s",
				"s_able"
			],
			[
				"g",
				"g_limit"
			],
			[
				"ar",
				"arguments"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"json",
				"json_encode"
			],
			[
				"val",
				"val_s"
			],
			[
				"border",
				"border-color"
			],
			[
				"al",
				"alumni_idx"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"end",
				"endif"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"res",
				"res_cek"
			],
			[
				"sub",
				"submit"
			],
			[
				"acn",
				"acn-lb"
			],
			[
				"action",
				"action_logout"
			],
			[
				"total",
				"total_record"
			],
			[
				"login",
				"login_error"
			],
			[
				"auth_",
				"auth_username"
			],
			[
				"pop",
				"popover"
			],
			[
				"alumni",
				"alumni_foto"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"head",
				"head_cnt"
			],
			[
				"back",
				"background	background-image: url"
			],
			[
				"nav",
				"navbar"
			],
			[
				"dro",
				"dropdown-toogle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/controllers/user/user_profile.php",
			"settings":
			{
				"buffer_size": 950,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/user/show_mahasiswa.php",
			"settings":
			{
				"buffer_size": 722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/config/routes.php",
			"settings":
			{
				"buffer_size": 1696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/mahasiswa/single.php",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/mahasiswa/multi.php",
			"settings":
			{
				"buffer_size": 521,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/welcome_message.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/core/AP_Loader.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/assets/css/style.less",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/template/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/core/AP_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/libraries/Lib_Auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/tri.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/template/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/mahasiswa/tri.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/core/AP_Auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/libraries/AP_Auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/template/content.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/assets/js/less.js",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/template.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/base.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/ci_base.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/template/untitled",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/core/base.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/foreign_chars.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/migration.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/controllers/blog.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/views/template/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/controllers/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/errors/error_db.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/errors/error_php.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/errors/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/config/constants.php",
		"/Applications/XAMPP/xamppfiles/htdocs/universite/application/views/home/welcome_message.php",
		"/Volumes/Kerja/Lecturing/PemrogramanWeb/TB/umm.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/views/home/welcome.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/models/categories.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/models/items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/views/test/upload_image.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/api/item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/test/item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/models/users.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/user.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/bundles/resizer/resizer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/bundles/resizer/start.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/config/application.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/start.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/views/api/landing.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/base.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/api.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/libraries/picture.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/paths.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/lib/picture.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/test/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/db.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/tests/example.test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/storage/orig/items/2012/ariflogic_ready for batle.png",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/api/user.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/laravel/database/query/join.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/laravel/database/eloquent/model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/laravel/database/exception.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/laravel/database/query/grammars/mysql.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/laravel/autoloader.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/public/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/bundles.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/controllers/api/fashion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/untitled",
		"/Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf",
		"/Applications/XAMPP/xamppfiles/htdocs/fash/application/models/tags.php",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/paths.php",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/application/config/application.php",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/public/css/frame.css",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/application/config/auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/pyrotag/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/informatika/public/js/less.js",
		"/etc/motd",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/api.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/informatika.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/views/home/welcome.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/views/informatika/welcome.bundle.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/language/en/validation.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/language/id/validation.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/language/en/pagination.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/language/id/pagination.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/models/categories.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/models/users.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/public/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/views/api/landing.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/models/items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/api/fashion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/laravel/input.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/laravel/hash.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/config/application.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/config/session.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/views/home/index.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/home.php",
		"/etc/hosts",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/public/js/jquery.js",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/start.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/controllers/base.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/config/strings.php",
		"/Applications/XAMPP/xamppfiles/htdocs/laravel/application/bundles.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/classes/controller/api.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/classes/controller/api/items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/views/api/items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/classes/controller/welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/classes/view/welcome/hello.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fashion/fuel/app/classes/controller/api/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/views/welcome_message.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/controllers/welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/models/hello_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/codeigniter/application/controllers/index.html",
		"/Users/arifsetyawan/Desktop/blog/2012-11-26 php_oop_-_basic.html",
		"/Applications/XAMPP/xamppfiles/htdocs/impress.js/css/theme.css",
		"/Applications/XAMPP/xamppfiles/htdocs/impress.js/network_security_chapter_11_12.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"\\n",
			"/n",
			"\\n",
			"\\r\\n",
			"*:",
			" : ",
			"jpg",
			";",
			"PicUrlParser",
			"path",
			"asset",
			"this",
			"echo",
			"\"/>\n",
			"width",
			"bored",
			"Slowloris",
			"protected",
			"test",
			"active",
			"small",
			"';",
			"DB",
			"num",
			"brand",
			"label",
			"span8",
			"0",
			"font-fa",
			"font-fami",
			"dropdown-toggle",
			"script",
			"\">",
			"      }",
			" {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			",",
			"\\t:\\t",
			"public",
			"span4"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/controllers/user/user_profile.php",
					"settings":
					{
						"buffer_size": 950,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 96.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/user/show_mahasiswa.php",
					"settings":
					{
						"buffer_size": 722,
						"regions":
						{
						},
						"selection":
						[
							[
								712,
								712
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/config/routes.php",
					"settings":
					{
						"buffer_size": 1696,
						"regions":
						{
						},
						"selection":
						[
							[
								1617,
								1617
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 96.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/mahasiswa/single.php",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/views/mahasiswa/multi.php",
					"settings":
					{
						"buffer_size": 521,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								406
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true
}
